build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Here Comes the Airplane</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header>
      <div class="top">
        <p class="logo">Here Comes the Airplane</p>
        <p class="questions"><a href="http://www.businessinsider.com/san-francisco-tech-startups-replacing-mom-2015-5">Questions?</a></p>
      </div>
      <section class="splash">
        <h1>Tired of having to put the food in your own mouth?</h1>
        <h2>Let us do it for you. Launching in San Francisco.</h2><a href="https://yosho.typeform.com/to/u9wTDV" class="cta">Join the Wait List</a>
      </section>
    </header>
    <section class="how-it-works">
      <h3>How it Works</h3>
      <p>You sign up.</p>
      <p>We have an initial visit where we assess the size of the silver spoon in your mouth.</p>
      <p>You never have to worry about feeding yourself again.</p>
    </section>
    <section class="pricing">
      <h3>Introductory Pricing</h3>
      <div class="three-wrapper">
        <div class="three">
          <p class="three-subhead">Tea Spoon</p>
          <p>1-3 Meals</p>
          <p>$10 per week</p>
          <p class="per-month">$30 per month <span class="small">(with a one year committment)</span></p>
        </div>
        <div class="three big">
          <p class="three-subhead">Table Spoon</p>
          <p>3-6 Meals</p>
          <p>$20 per week</p>
          <p class="per-month">$70 per month <span class="small">(with a one year committment)</span></p>
        </div>
        <div class="three">
          <p class="three-subhead">Soup Spoon</p>
          <p>6-10 Meals</p>
          <p>$30 per week</p>
          <p class="per-month">$100 per month <span class="small">(with a one year committment)</span></p>
        </div>
      </div>
    </section>
    <section class="trust-and-security">
      <h3>Trust and Security</h3>
      <blockquote> 
        <p class="quote">This team of mavericks has created a roomba for your mouth.</p>
        <p class="quote-attrib">-TechCrunch</p>
      </blockquote>
      <div class="three-wrapper">
        <div class="three">
          <p class="three-subhead">Background Checked</p>
          <p>All of our carefully trained helpers pass strict background checks to ensure they won't put anything other than food into your mouth.</p>
        </div>
        <div class="three big">
          <p class="three-subhead">Security</p>
          <p>We use advances in mobile and GPS technology to keep tabs on our helpers 24/7.</p>
        </div>
        <div class="three">
          <p class="three-subhead">Reliable</p>
          <p>All of our helpers are community rated. If they fall below 4.7 stars we give them the boot without warning.</p>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <h3>Tired of having to put the food in your own mouth?</h3><a href="https://yosho.typeform.com/to/u9wTDV" class="cta">Join the Wait List</a>
      <p class="italic">Note: All helpers are independent contractors, rather than employees. Here Comes The Airplane is not liable for anything they may do or say, and any redress must be addressed to the helper directly.</p>
    </section>
    <footer>
      <p>&copy; CC BY-NC-SA 3.0 2015 <a href="https://twitter.com/yoshokatana">Nelson Pecora</a></p>
      <p>Original idea from <a href="https://twitter.com/heavyvoxel/status/604777224143810560">@heavyvoxel</a></p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-104112-10', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width')
    title Here Comes the Airplane
    style.
      html, body {
        display: none;
      }
  body
    header
      div.top
        p.logo Here Comes the Airplane
        p.questions
          a(href="http://www.businessinsider.com/san-francisco-tech-startups-replacing-mom-2015-5") Questions?
      section.splash
        h1 Tired of having to put the food in your own mouth?
        h2 Let us do it for you. Launching in San Francisco.
        a.cta(href="https://yosho.typeform.com/to/u9wTDV") Join the Wait List
    section.how-it-works
      h3 How it Works
      p You sign up.
      p We have an initial visit where we assess the size of the silver spoon in your mouth.
      p You never have to worry about feeding yourself again.
    section.pricing
      h3 Introductory Pricing
      div.three-wrapper
        div.three
          p.three-subhead Tea Spoon
          p 1-3 Meals
          p $10 per week
          p.per-month $30 per month 
            span.small (with a one year committment)
        div.three.big
          p.three-subhead Table Spoon
          p 3-6 Meals
          p $20 per week
          p.per-month $70 per month 
            span.small (with a one year committment)
        div.three
          p.three-subhead Soup Spoon
          p 6-10 Meals
          p $30 per week
          p.per-month $100 per month 
            span.small (with a one year committment)
    section.trust-and-security
      h3 Trust and Security
      blockquote 
        p.quote This team of mavericks has created a roomba for your mouth.
        p.quote-attrib -TechCrunch
      div.three-wrapper
        div.three
          p.three-subhead Background Checked
          p All of our carefully trained helpers pass strict background checks to ensure they won't put anything other than food into your mouth.
        div.three.big
          p.three-subhead Security
          p We use advances in mobile and GPS technology to keep tabs on our helpers 24/7.
        div.three
          p.three-subhead Reliable
          p All of our helpers are community rated. If they fall below 4.7 stars we give them the boot without warning.
    section.pre-footer
      h3 Tired of having to put the food in your own mouth?
      a.cta(href="https://yosho.typeform.com/to/u9wTDV") Join the Wait List
      p.italic Note: All helpers are independent contractors, rather than employees. Here Comes The Airplane is not liable for anything they may do or say, and any redress must be addressed to the helper directly.
    footer
      p &copy; CC BY-NC-SA 3.0 #{ new Date().getFullYear() } 
        a(href="https://twitter.com/yoshokatana") Nelson Pecora
      p Original idea from 
        a(href="https://twitter.com/heavyvoxel/status/604777224143810560") @heavyvoxel
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104112-10', 'auto');
      ga('send', 'pageview');
    link(rel='stylesheet', href=contents.css['main.css'].url)
